Connectivity:
  name: اتّصال
Development:
  name: توسعه
Games:
  name: بازی
Graphics:
  name: گرافیک
Internet:
  name: اینترنت
Money:
  name: مالی
Multimedia:
  name: چندرسانه‌ای
Navigation:
  name: ناوش
Phone_SMS:
  name: تلفن و پیامک
Reading:
  name: خواندن
Science_Education:
  name: علم و آموزش
Security:
  name: امنیت
Sports_Health:
  name: ورزش و سلامت
System:
  name: سامانه
Theming:
  name: شخصی‌سازی
Time:
  name: زمان
Writing:
  name: نوشتن
