Connectivity:
  name: 連線
Development:
  name: 開發
Games:
  name: 遊戲
Graphics:
  name: 圖形
Internet:
  name: 網路
Money:
  name: 理財
Multimedia:
  name: 多媒體
Navigation:
  name: 導航
Phone_SMS:
  name: 通話與簡訊
Reading:
  name: 閱讀
Science_Education:
  name: 科學與教育
Security:
  name: 安全性
Sports_Health:
  name: 運動與健康
System:
  name: 系統
Theming:
  name: 主題
Time:
  name: 時間
Writing:
  name: 書寫
