Connectivity:
  name: இணைப்புநிலை
Development:
  name: வளர்ச்சி
Games:
  name: விளையாட்டுகள்
Graphics:
  name: வரைகலை
Internet:
  name: இணையம்
Money:
  name: பணம்
Multimedia:
  name: பல்லூடகம்
Navigation:
  name: வழிசெலுத்தல்
Phone_SMS:
  name: தொலைபேசி & குறுஞ்செய்திச் சேவை
Reading:
  name: படித்தல்
Science_Education:
  name: அறிவியலும் கல்வியும்
Security:
  name: பாதுகாப்பு
Sports_Health:
  name: விளையாட்டும் உடல்நலமும்
System:
  name: அமைப்பு
Theming:
  name: கருப்பொருள்
Time:
  name: நேரம்
Writing:
  name: எழுதுதல்
