Connectivity:
  name: Зв\'язок
Development:
  name: Розробка
Games:
  name: Ігри
Graphics:
  name: Графіка
Internet:
  name: Інтернет
Money:
  name: Фінанси
Multimedia:
  name: Мультимедіа
Navigation:
  name: Навігація
Phone_SMS:
  name: Дзвінки та SMS
Reading:
  name: Читання
Science_Education:
  name: Освіта й наука
Security:
  name: Безпека
Sports_Health:
  name: Спорт і здоров\'я
System:
  name: Система
Theming:
  name: Тематика
Time:
  name: Час
Writing:
  name: Написання
